# PSW-Back-End

./: .gitignore  Hospital.sln  package-lock.json
SeleniumTestProject/: CreateBloodRecordTest.cs  CreateReportTest.cs  ReviewReportTest.cs  SeleniumTestProject.csproj  UnitTest1.cs  packages.config
SeleniumTestProject/Pages/: AppointmentPageRewrite.cs  DoctorHomePage.cs  HomePage.cs  ReviewReportPage.cs
SeleniumTestProject/Properties/: AssemblyInfo.cs
src/HospitalLibrary/: HospitalLibrary.csproj
src/HospitalLibrary/Core/: DateTimeRange.cs  ValueObject.cs  ValueObject1.cs
src/HospitalLibrary/Core/Advertising/: Advertisement.cs  AdvertisementService.cs  IAdvertisementService.cs
src/HospitalLibrary/Core/Appointment/: Appointment.cs  AppointmentRepository.cs  AppointmentService.cs  AvailableAppointmentService.cs  IAppointmentRepository.cs  IAppointmentService.cs  IAvailableAppointmentService.cs
src/HospitalLibrary/Core/AppointmentCancelation/: AppointmentCancelation.cs  AppointmentCancelationRepository.cs  AppointmentCancelationService.cs  IAppointmentCancelationRepository.cs  IAppointmentCancelationService.cs
src/HospitalLibrary/Core/AppointmentSchedulingSession/: AppointmentSchedulingSession.cs  DomainEvent.cs  EventSourcedAppointmentAggregate.cs
src/HospitalLibrary/Core/ApptSchedulingSession/: BackButtonEvent.cs  BackButtonPressed.cs  DomainEvent.cs  Entity.cs  EventSourcedAggregate.cs  NextButtonEvent.cs  NextButtonPressed.cs  ScheduleAggregate.cs  ScheduleAggregateRepository.cs  ScheduleButtonPressed.cs  ScheduleEvent.cs  (+4 more)
src/HospitalLibrary/Migrations/: 20221024181544_TestMigration.Designer.cs  20221024181544_TestMigration.cs  20221101181322_TestMigration1.Designer.cs  20221101181322_TestMigration1.cs  20221101181331_testmigration1.Designer.cs  20221101181331_testmigration1.cs  20221101183326_testmigration2.Designer.cs  20221101183326_testmigration2.cs  20221101184343_TestMigration2.Designer.cs  20221101184343_TestMigration2.cs  20221108200752_Blood.Designer.cs  20221108200752_Blood.cs  20221108203213_Blood.Designer.cs  20221108203213_Blood.cs  20221115205242_slavko.Designer.cs  20221115205242_slavko.cs  20221119143048_VacationsMigration.Designer.cs  20221119143048_VacationsMigration.cs  20221120204441_Vacations.Designer.cs  20221120204441_Vacations.cs  20221121071623_VacationOne.Designer.cs  20221121071623_VacationOne.cs  20221121072334_VacationTwo.Designer.cs  20221121072334_VacationTwo.cs  20221121072745_VacationThree.Designer.cs  20221121072745_VacationThree.cs  20221121131523_BiloSta.Designer.cs  20221121131523_BiloSta.cs  20221121131900_Cetiri.Designer.cs  20221121131900_Cetiri.cs  20221121132043_pet.Designer.cs  20221121132043_pet.cs  20221121132610_sest.Designer.cs  20221121132610_sest.cs  20221121132853_sedam.Designer.cs  20221121132853_sedam.cs  20221121142244_osam.Designer.cs  20221121142244_osam.cs  20221121142658_devet.Designer.cs  20221121142658_devet.cs  (+109 more)
src/HospitalLibrary/Properties/: launchSettings.json
src/HospitalLibrary/Settings/: HospitalDbContext.cs
src/IntegrationAPI/: IntegrationAPI.csproj  Program.cs  Startup.cs  appsettings.json
src/IntegrationAPI/BBConnection/: EmailController.cs  EmailMessage.html
src/IntegrationAPI/Controllers/: AdvertisementController.cs  AdvertisementsController.cs  BloodBankController.cs  ReportController.cs  TenderController.cs  TenderOfferController.cs
src/IntegrationAPI/DTO/: BloodBankDTO.cs  NewsDTO.cs  ReportDTO.cs  ReporttDTO.cs
src/IntegrationAPI/Exceptions/: BloodBankArgumentException.cs  BloodBankNotFoundException.cs  BloodBankRequestValidator.cs  ExceptionMiddleware.cs  ExceptionService.cs  ExceptionStatusCodes.cs  ResponseContent.cs
src/IntegrationAPI/Mapper/: BloodBankProfile.cs
src/IntegrationAPI/Properties/: launchSettings.json
src/IntegrationLibrary/: Diagram.cd  IntegrationLibrary.csproj
src/IntegrationLibrary/Advertisements/: Advertisement.cs  AdvertisementRepository.cs  AdvertisementService.cs  IAdvertisementRepository.cs  IAdvertisementService.cs
src/IntegrationLibrary/BloodBank/: BloodBank.cs  BloodBankRepository.cs  BloodBankService.cs  Email.cs  IBloodBankRepository.cs  IBloodBankService.cs  IEmailService.cs
src/IntegrationLibrary/Common/: GenericRepository.cs  IGenericRepository.cs  IUnitOfWork.cs  UnitOfWork.cs  ValueObject.cs
src/IntegrationLibrary/Migrations/: 20221030170202_intial.Designer.cs  20221030170202_intial.cs  20221031115922_init22.Designer.cs  20221031115922_init22.cs  20221101111943_init4.Designer.cs  20221101111943_init4.cs  20221104042827_ new boolean column.Designer.cs  20221104042827_ new boolean column.cs  20221111064212_new.Designer.cs  20221111064212_new.cs  20221121150528_message.Designer.cs  20221121150528_message.cs  20221124144916_mkj.Designer.cs  20221124144916_mkj.cs  20221213183857_new.Designer.cs  20221213183857_new.cs  20221213203634_nn.Designer.cs  20221213203634_nn.cs  20230104124323_dana.Designer.cs  20230104124323_dana.cs  20230104230413_dadadaa.Designer.cs  20230104230413_dadadaa.cs  IntegrationDbContextModelSnapshot.cs
src/IntegrationLibrary/News/: INewsRepository.cs  INewsService.cs  Message.cs  MyDateTimeConverter.cs  NewsRepository.cs  NewsService.cs  Program.cs  RabbitMQService.cs
src/IntegrationLibrary/Report/: BackgroundTask.cs  DateInterval.cs  IReportGeneratorService.cs  IReportRepository.cs  IReportService.cs  ISendingReportService.cs  Period.cs  PeriodConverter.cs  Report.cs  ReportDTO.cs  ReportDtoAdapter.cs  ReportGenerator.cs  ReportGeneratorService.cs  ReportRepository.cs  ReportService.cs  SendingReportService.cs
src/IntegrationLibrary/SendingData/: ISendingService.cs  SendingService.cs
src/IntegrationLibrary/Settings/: IntegrationDbContext.cs
src/IntegrationLibrary/Tender/: ITenderRepository.cs  Tender.cs  TenderRepository.cs  TenderService.cs
src/IntegrationLibrary/TenderHandler/: ITenderHandlerService.cs  TenderHandler.cs  TenderHandlerService.cs
src/IntegrationLibrary/TenderOffer/: ITenderOfferRepository.cs  ITenderOfferService.cs  TenderOffer.cs  TenderOfferRepository.cs  TenderOfferService.cs
(+357 files in other folders)
